*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    min-height: 100%;
    background-color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container > *{
    box-shadow: -1px 1px 7px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header{
    grid-area: header;
    display: flex;
    text-align: right;
    background-color: aqua;
    background-image: radial-gradient(circle, #ffa500, #d06b2d, #904032, #4a2125, #000000);
}
.header img{
    height: 100%;
}
.header span{
    color: white;
    padding: 10px;
    margin: 0 0 0 30px;
    line-height: 1.2;
    font-size: 20px;
    text-transform: capitalize;
}

.navbar{
    grid-area: navbar;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 10px;
    background-image: radial-gradient(circle, #ffa500, #d06b2d, #904032, #4a2125, #000000);
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar button{
    background-color: black;
    text-transform: capitalize;
    padding: 5px;
    font-size: 10px;
    text-decoration: none;
    text-shadow: 0 0 15px rgb(0, 0, 0)
}
.navbar button:hover{
    background-color: orange;
    color: black;
    border: 5px solid black;
}

.bar-conte {
    grid-area: sidebar;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: white;
    color: orange;
    text-transform: capitalize;
    justify-content: center;
    text-shadow: 0 0 15px rgb(0, 0, 0)
}
.bar-conte img{
    display: inline-block;
    height: 50%;
    width: 20%;
    border: 2px solid orange;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    padding: 2px;
    margin: 0px 2px;
}
.bar-conte img:hover{
    transform: scale(1.1);
    
}

.bar-conte button{
    position: sticky;
    left: 85%;
    top: 92%;
    background-color: black;
    color: orange;
    border: 2px solid orange;
    padding: 5px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 20px;
    font-size: 6px;
    
    
}
.bar-conte button:hover{
    background-color: orange;
    border: 5px solid white;
}
.bar-conte a:hover{
    color: black;
}
.bar-conte a{
    color: orange;
}



.main{
    grid-area: main;
    padding: 20px;
}
.main1{
    width: 100%;
    height: 100%;
    text-align: center;
}
.main1 img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.main1 a{
    text-decoration: none;
    color: black;
    background-color: orange;
    font-size: 20px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border: 5px solid black;
}
.main1 a:hover{
    color: black;
    border: 5px solid white;
}
.main1 h2{
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: orange;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0 0 15px rgb(0, 0, 0)
}

.footer{
    grid-area: footer;
    background-image: radial-gradient(circle, #ffa500, #d06b2d, #904032, #4a2125, #000000);
    text-align: center;
    padding: 15px;
    width: 100%;
    height: 100%;
}
footer h3{
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    color: white;
    padding-bottom: 10px;
}
footer i{
    font-size: 15px;
    color: black;
    letter-spacing: 20px;
}

footer div{
    color: white;
    letter-spacing: 5px;
    font-size: 10px;
    padding: 5px;
}




.nosotros{
    width: 100%;
    height: 100%;
    display: flex;
    color: black;
}
.quienes-somos{
    background-color: rgba(255, 166, 0, 0.815);
    width: 39%;
    height: 100%;
    text-align: center;
}
.quienes-somos h2{
    font-size: 15px;
    text-transform: capitalize;
    padding-top: 10px;
}
.quienes-somos p{
    font-size: 13px;
    padding: 5px;
    margin-top: 1px;
}

.creadores{
    background-color: rgba(255, 166, 0, 0.815);
    width: 39%;
    height: 100%;
    text-align: center;
    margin-left: 8%;
}
.creadores h2{
    font-size: 15px;
    text-transform: capitalize;
    padding-top: 10px;
}
.creadores p{
    font-size: 13px;
    text-transform: capitalize;
    padding: 5px;
    margin-top: 22px;
}

.nosotros-bar{
    width: 100%;
    height: 100%;
    background-color: orange;
}
.nosotros-bar img{
    display: inline-block;
    height: 70%;
    width: 20%;
    border: 2px solid orange;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    padding: 2px;
    margin: 0px 2px;
}
.nosotros-bar button{
    position: sticky;
    left: 85%;
    top: 92%;
    background-color: black;
    color: orange;
    border: 2px solid orange;
    padding: 5px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 20px;
    font-size: 6px;
    
    
}
.nosotros-bar button:hover{
    background-color: orange;
    border: 5px solid white;
}
.nosotros-bar a:hover{
    color: black;
}
.nosotros-bar a{
    color: orange;
}

.catalogo-sidebar{
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, #ffa500, #d06b2d, #904032, #4a2125, #000000);
}
.catalogo-sidebar h2{
    color: white;
    text-transform: capitalize;
    font-size: 25px;
}
.catalogo .ver button{
    background-color: black;
    color: orange;
    border: 5px solid orange;
    padding: 10px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-radius: 30px;
    font-size: 10px;
    margin-left: 49%;
    margin-top: 30px;
}
.catalogo .ver button:hover{
    background-color: orange;
    border: 5px solid white;
}
.catalogo .ver a:hover{
    color: black;
}
.catalogo .ver a{
    color: orange;
}

.catalogo .caja{
    transition: all 0.3s ease-in-out;
}
.catalogo .caja:hover{
    transform: scale(1.1);
}


.galeria img{
    transition: all 0.3s ease-in-out;
}
.galeria img:hover{
    transform: scale(1.1);
}




.info{
    width: 100%;
    height: auto;
}
.formulario{
    background-color: rgba(255, 166, 0, 0.815);
    text-align: center;
    padding: 15px;
}
.formulario h2{
    color: #000000;
    text-transform: capitalize;
    font-size: 22px;
    padding: 15px;
}
.formulario .llenar{
    width: 100%;
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
}
.contacto{
    background-color: rgba(255, 166, 0, 0.815);
    text-align: center;
    margin-top: 20px;
}
.contacto h2{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    padding: 15px;
}
.contacto p{
    color: black;
    text-align: center;
    font-size: 15px;
    padding: 15px;
}

.ubicacion{
    text-align: center;
    background-color: rgba(255, 166, 0, 0.815);
    height: 94%;
    margin: 20px 20px;
}
.ubicacion h2{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    padding: 15px;
}
.ubicacion iframe{
    margin-top: 10px;
    padding: 5px;
    background-color: black;
    width: 70%;
    height: 250px;
}



.grid-container{
    display: grid;
    gap: 10px;
    grid-template: 
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar"  100px
    "footer"   100px;
}

@media (min-width: 320px){
    .grid-container{
        display: grid;
        gap: 10px;
        grid-template: 
        "header"  100px
        "navbar"  50px
        "main"    auto
        "sidebar"  auto
        "footer"   100px;
    }


    
    .main1 a{
        position: absolute;
    top: 60%;
    left: 50%;
    font-size:10px;
    transform: translate(-50%, -50%);
    text-align: center;
    }
    .main1 h2{
        position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 15px;
    }


    .catalogo{
        display: grid;
        grid-template-columns: auto auto;
        
    
    
        width: 100%;
        margin: 0 auto;
        
        padding: 20px;
        
    }
    .catalogo h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 25px;
        position: relative;
        left: 50%;
        color: orange;
        text-shadow: 2px 2px 2px black;
    }
    .ny{
        text-align: center;
        text-transform: capitalize;
        font-size: 25px;
        position: relative;
        right: 50%;
        color: orange;
        text-shadow: 2px 2px 2px black;
    }
    .la{
        grid-column: 1/3;
        text-align: center;
        text-transform: capitalize;
        font-size: 25px;
        position: relative;
        left: 0%;
        color: orange;
        text-shadow: 2px 2px 2px black;
    }
    
    .caja{
        width: 120px;
        height: 100px;
        border: 4px solid orange;
        background-color: aquamarine;
        margin: 4px;
        text-align: center;
        line-height: 150px;
    }
    .c1{
        background-image: url(./img/caballo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c2{
        background-image: url(./img/gor1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c3{
        background-image: url(./img/gor4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c4{
        background-image: url(./img/gor5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c5{
        background-image: url(./img/new7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c6{
        background-image: url(./img/new2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c7{
        background-image: url(./img/new3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c8{
        background-image: url(./img/new4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c9{
        background-image: url(./img/la.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c10{
        background-image: url(./img/la1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c11{
        background-image: url(./img/la2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .c12{
        background-image: url(./img/la3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }


    .galeria{
        display: grid;
        grid-template-columns: auto auto;
        
        width: 100%;
        margin: 0 auto;
        
        padding: 20px;
        
    }
    .galeria img{
        width: 120px;
        height: 110px;
        border: 4px solid orange;
        background-color: aquamarine;
        margin: 4px;
        text-align: center;
        line-height: 10px;
    }
    .galeria h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 22px;
        color: orange;
        text-shadow: 2px 2px 2px black;
    }

    .disp-goorin{
        grid-column: 1/3;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-la{
        grid-column: 1/3;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-ny{
        grid-column: 1/3;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-niño{
        grid-column: 1/3;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    


    }



@media (min-width: 480px){
    .header span{
        font-size: 35px;
        margin: 0 0 0 100px;
    }

    .navbar button{
        font-size: 15px;
        
    }
    .sidebar img{
        height: 70%;
    width: 20%;
    }

    .sidebar button{
        position: sticky;
        left: 85%;
        top: 92%;
        font-size: 10px;
    }
    
    
    .main1 h2{
        position: absolute;
    top: 55%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 20px;
    }
    .main1 a{
        position: absolute;
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 15px;
    }


    .galeria{
        display: grid;
        grid-template-columns: auto auto auto;
        
        width: 100%;
        margin: 0 auto;
        
        padding: 20px;
        
    }
    .galeria img{
        width: 125px;
        height: 115px;
        border: 4px solid orange;
        background-color: aquamarine;
        margin: 4px;
        text-align: center;
        line-height: 10px;
    }
    .galeria h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 25px;
        color: orange;
        text-shadow: 2px 2px 2px black;
    }

    .disp-goorin{
        grid-column: 1/4;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-la{
        grid-column: 1/4;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-ny{
        grid-column: 1/4;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-niño{
        grid-column: 1/4;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    




    }



@media (min-width: 600px){
    .grid-container{
    /*  grid-template-columns: 200px auto;
        grid-template-rows: 100px 20px auto 100px;
        grid-template-areas: 
    "header header"
    "navbar navbar"
    "sidebar main"
    "footer footer";*/

    grid-template: 
    "header header" 100px
    "navbar navbar" 50px
    "sidebar main" auto
    "footer footer" 100px /
    200px    auto;
}
.header span{
    font-size: 45px;
    margin: 0 0 0 150px;
}

.navbar button{
    font-size: 15px;
    margin-left: 15px;
}

.sidebar img{
    height: 35%;
width: 39%;
margin-top: 18px;
}

    .main1 h2{
        position: absolute;
    top: 54%;
    left: 65%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 21px;
    }
    .main1 a{
        position: absolute;
    top: 71%;
    left: 66%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 15px;
    }
    footer h3{
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
        color: white;
        padding-bottom: 10px;
    }
    footer i{
        font-size: 23px;
        color: black;
        letter-spacing: 20px;
    }
    
    footer div{
        color: white;
        letter-spacing: 5px;
        font-size: 15px;
        padding: 5px;
    }
    .ubicacion iframe{
        
        margin-top: 10px;
        padding: 5px;
        background-color: black;
        width: 70%;
        height: 450px;
    }
    
    .catalogo-sidebar h2{
        color: white;
        font-size: 25px;
        width: 50px;
        padding-top: 100px;
        position: relative;
        left: 40%;
        font-size: 60px;
        word-wrap: break-word;
        letter-spacing: 20px; /* Set large letter-spacing as precaution */
    }

    .galeria-sidebar{
            color: white;
            width: 50px;
            padding-top: 10px;
            position: relative;
            left: 40%;
            font-size: 45px;
            word-wrap: break-word;
            letter-spacing: 20px; /* Set large letter-spacing as precaution */
        }
        

    .galeria{
        display: grid;
        grid-template-columns: auto auto;
        
        width: 100%;
        margin: 0 auto;
        
        padding: 20px;
        
    }
    .galeria img{
        width: 145px;
        height: 130px;
        border: 4px solid orange;
        background-color: aquamarine;
        margin: 4px;
        text-align: center;
        line-height: 10px;
    }
    .galeria h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 30px;
        color: orange;
        text-shadow: 2px 2px 2px black;
    }

    .disp-goorin{
        grid-column: 1/3;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-la{
        grid-column: 1/3;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-ny{
        grid-column: 1/3;
        padding: 15px;
        position: relative;
        right: 0%;
    }
    .disp-niño{
        grid-column: 1/3;
        padding: 15px;
        position: relative;
        right: 0%;
    }




    }


    @media (min-width: 750px){
        .grid-container{
        /*  grid-template-columns: 200px auto;
            grid-template-rows: 100px 20px auto 100px;
            grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer";*/
    
        grid-template: 
        "header header" 100px
        "navbar navbar" 50px
        "sidebar main" auto
        "footer footer" 100px /
        200px    auto;}

        .navbar button{
            font-size: 15px;
            margin-left: 25px;
        }
        
        .sidebar img{
            height: 30%;
            width: 42%;
            margin-top: 40px;
        }
        .sidebar .lc{
            height: 30%;
            width: 69%;
        }

        .main1 h2{
            position: absolute;
        top: 59%;
        left: 63%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-size: 25px;
        }
        .main1 a{
            position: absolute;
        top: 82%;
        left: 64%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 18px;
        }

        .quienes-somos h2{
            font-size: 20px;
            text-transform: capitalize;
            padding-top: 10px;
        }
        .quienes-somos p{
            font-size: 17px;
            padding: 5px;
            margin-top: 1px;
        }
        .creadores h2{
            font-size: 20px;
            text-transform: capitalize;
            padding-top: 10px;
        }
        .creadores p{
            font-size: 17px;
            text-transform: capitalize;
            padding: 5px;
            margin-top: 22px;
        }


        .galeria img{
            width: 145px;
            height: 140px;
            border: 4px solid orange;
            background-color: aquamarine;
            margin: 4px;
            text-align: center;
            line-height: 10px;
        }
        .galeria h2{
            text-align: center;
            text-transform: capitalize;
            font-size: 45px;
            color: orange;
            text-shadow: 2px 2px 2px black;
        }
    
        .disp-goorin{
            grid-column: 1/4;
            padding: 15px;
            position: relative;
            right: 0%;
        }
        .disp-la{
            grid-column: 1/4;
            padding: 15px;
            position: relative;
            right: 0%;
        }
        .disp-ny{
            grid-column: 1/4;
            padding: 15px;
            position: relative;
            right: 0%;
        }
        .disp-niño{
            grid-column: 1/4;
            padding: 15px;
            position: relative;
            right: 0%;
        }



        }



    @media (min-width: 900px){
        .grid-container{
        grid-template: 
        "header header header"   100px
        "navbar main   sidebar"  auto
        "footer footer footer"   100px /
        200px    auto   200px;
    }

    .header span{
        font-size: 50px;
        margin: 0 0 0 260px;
    }

    .navbar button{
        font-size: 20px;
        display: flex;
        margin-top: 23px;
        margin-left: 40px;
    }

    .sidebar button{
        position: sticky;
        left: 85%;
        top: 70%;
        font-size: 18px;
        border: 5px solid orange;
    }

    .sidebar img{
        height: 25%;
        width: 80%;
        margin-top: 20px;
    }
    .sidebar .lc{
        height: 25%;
        width: 80%;
        margin-top: 20px;
    }
    


        .main1 h2{
            position: absolute;
        top: 39%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-size: 28px;
        }
        .main1 a{
            position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 18px;
        }
        .quienes-somos{
            width: 48%;
            height: 76%;
            
        }

        .quienes-somos h2{
            font-size: 24px;
            text-transform: capitalize;
            padding-top: 10px;
        }
        .quienes-somos p{
            font-size: 19px;
            padding: 5px;
            margin-top: 1px;
        }
        .creadores{
            width: 48%;
            height: 76%;
        }
        .creadores h2{
            font-size: 24px;
            text-transform: capitalize;
            padding-top: 10px;
        }
        .creadores p{
            font-size: 19px;
            text-transform: capitalize;
            padding: 5px;
            margin-top: 22px;
        }

        .catalogo-sidebar h2{
            color: white;
            width: 50px;
            padding-top: 10px;
            position: relative;
            left: 40%;
            font-size: 45px;
            word-wrap: break-word;
            letter-spacing: 20px; /* Set large letter-spacing as precaution */
        }

        .catalogo{
            display: grid;
            grid-template-columns: auto auto auto auto;
            
        
        
            width: 100%;
            margin: 0 auto;
            
            padding: 20px;
            
        }
        .catalogo h2{
            grid-column: 1/4;
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            position: relative;
            left: 17%;
        }
        .ny{
            grid-column: 1/5;
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            position: relative;
            right: 0%;
        }
        .la{
            grid-column: 1/5;
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            position: relative;
            left: 0%;
        }
        
        .caja{
            width: 190px;
            height: 180px;
            border: 4px solid orange;
            background-color: aquamarine;
            margin: 4px;
            text-align: center;
            line-height: 180px;
        }
        .c1{
            background-image: url(./img/caballo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c2{
            background-image: url(./img/gor1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c3{
            background-image: url(./img/gor4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c4{
            background-image: url(./img/gor5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c5{
            background-image: url(./img/new7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c6{
            background-image: url(./img/new2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c7{
            background-image: url(./img/new3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c8{
            background-image: url(./img/new4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c9{
            background-image: url(./img/la.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c10{
            background-image: url(./img/la1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c11{
            background-image: url(./img/la2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .c12{
            background-image: url(./img/la3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .catalogo .ver button{
            font-size: 15px;
            margin-left: 250%;
            margin-top: 30px;
        }

        .galeria h2{
            text-align: center;
            text-transform: capitalize;
            font-size: 55px;
            color: orange;
            text-shadow: 2px 2px 2px black;
        }



        .info{
            width: 100%;
            height: auto;
            display: flex;
        }
        .formulario{
            background-color: rgba(255, 166, 0, 0.815);
            text-align: center;
            padding: 15px;
            width: 45%;
            height: 100%;
            margin-left: 10px;
            margin-top: 20px;
        }
        .formulario h2{
            color: #000000;
            text-transform: capitalize;
            font-size: 30px;
            padding: 10px;
        }
        .formulario .llenar{
            width: 100%;
            text-align: center;
            margin-top: 22px;
            font-size: 20px;
        }
        .contacto{
            background-color: rgba(255, 166, 0, 0.815);
            text-align: center;
            width: 45%;
            margin-left: 30px;
        }
        .contacto h2{
            color: black;
            font-size: 30px;
            text-transform: capitalize;
            padding: 15px;
            
        }
        .contacto p{
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 15px;
        }
        .ubicacion{
            height: 79%;
            margin: 40px 0 0px;
        }
        .ubicacion h2{
            color: black;
            font-size: 25px;
            text-transform: capitalize;
        }
        .ubicacion iframe{
            margin-top: 0px;
            background-color: black;
            width: 70%;
            height: 220px;
            margin-bottom: 10px 0px;
        }

        }


        @media (min-width: 1200px){
            .grid-container{
            grid-template: 
            "header header header"   100px
            "navbar main   sidebar"  auto
            "footer footer footer"   100px /
            200px    auto   200px;
        }

        .header span{
            font-size: 60px;
            margin: 0 0 0 360px;
        }
    
        .navbar button{
            font-size: 25px;
            display: flex;
            margin-top: 70px;
            margin-left: 40px;
        }

        .sidebar button{
            position: sticky;
            left: 85%;
            top: 70%;
            font-size: 22px;
            border: 5px solid orange;
        }

        .sidebar img{
            height: 22%;
            width: 90%;
            margin-top: 20px;
        }
        .sidebar .lc{
            height: 22%;
            width: 90%;
            margin-top: 20px;
        }
            .main1 h2{
                position: absolute;
            top: 48%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            font-size: 60px;
            }
            .main1 a{
                position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 30px;
            }
            footer h3{
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-transform: capitalize;
                color: white;
                padding-bottom: 10px;
            }
            footer i{
                font-size: 25px;
                color: black;
                letter-spacing: 20px;
            }
            
            footer div{
                color: white;
                letter-spacing: 5px;
                font-size: 15px;
                padding: 5px;
                
            }
            .quienes-somos{
                width: 48%;
                height: 76%;
                margin-top: 35px;
            }
            .quienes-somos h2{
                font-size: 30px;
                text-transform: capitalize;
                padding-top: 10px;
                margin-top: 19px;
            }
            .quienes-somos p{
                font-size: 25px;
                padding: 5px;
                margin-top: 10px;
            }
            .creadores{
                width: 48%;
                height: 76%;
                margin-top: 35px;
            }
            .creadores h2{
                margin-top: 19px;
                font-size: 30px;
                text-transform: capitalize;
                padding-top: 10px;
            }
            .creadores p{
                font-size: 25px;
                text-transform: capitalize;
                padding: 5px;
                margin-top: 30px;
            }

            .catalogo-sidebar h2{
                color: white;
                width: 50px;
                padding-top: 40px;
                position: relative;
                left: 40%;
                font-size: 48px;
                word-wrap: break-word;
                letter-spacing: 20px; /* Set large letter-spacing as precaution */
            }

            .caja{
                width: 300px;
                height: 300px;
                border: 4px solid orange;
                background-color: aquamarine;
                margin: 4px;
                text-align: center;
                line-height: 300px;
            }

            .catalogo h2{
                font-size: 50px;
            }
            .ny{
                font-size: 50px;
            }
            .la{
                font-size: 50px;
            }


            .galeria{
                display: grid;
                grid-template-columns: auto auto auto auto;
                
                width: 100%;
                margin: 0 auto;
                
                padding: 20px;
                
            }

            .galeria img{
            width: 165px;
            height: 155px;
            border: 4px solid orange;
            background-color: aquamarine;
            margin: 4px;
            text-align: center;
            line-height: 10px;
        }
        .galeria h2{
            text-align: center;
            text-transform: capitalize;
            font-size: 65px;
            color: orange;
            text-shadow: 2px 2px 2px black;
        }
    
        .disp-goorin{
            grid-column: 1/5;
            padding: 15px;
            position: relative;
            right: 0%;
        }
        .disp-la{
            grid-column: 1/5;
            padding: 15px;
            position: relative;
            right: 0%;
        }
        .disp-ny{
            grid-column: 1/5;
            padding: 15px;
            position: relative;
            right: 0%;
        }
        .disp-niño{
            grid-column: 1/5;
            padding: 15px;
            position: relative;
            right: 0%;
        }







            .info{
                width: 100%;
                height: auto;
                display: flex;
            }
            .formulario{
                background-color: rgba(255, 166, 0, 0.815);
                text-align: center;
                padding: 15px;
                width: 45%;
                height: 100%;
                margin-left: 10px;
                margin-top: 20px;
            }
            .formulario h2{
                color: #000000;
                text-transform: capitalize;
                font-size: 40px;
                padding: 10px;
            }
            .formulario .llenar{
                width: 100%;
                text-align: center;
                margin-top: 30px;
                font-size: 34px;
            }
            .contacto{
                background-color: rgba(255, 166, 0, 0.815);
                text-align: center;
                width: 45%;
                margin-left: 30px;
            }
            .contacto h2{
                color: black;
                font-size: 40px;
                text-transform: capitalize;
                padding: 15px;
                
            }
            .contacto p{
                color: black;
                text-align: center;
                font-size: 26px;
                padding: 15px;
            }
            .ubicacion{
                height: 85%;
                margin: 40px 0 0px;
            }
            .ubicacion h2{
                color: black;
                font-size: 30px;
                text-transform: capitalize;
            }
            .ubicacion iframe{
                margin-top: 0px;
                background-color: black;
                width: 90%;
                height: 350px;
                margin-bottom: 10px 0px;
                margin-top: 20px;
            }
            
            }
    
            
        
        @media (min-width: 1450px){
            .galeria img{
                width: 225px;
                height: 220px;
                border: 4px solid orange;
                background-color: aquamarine;
                margin: 4px;
                text-align: center;
                line-height: 10px;
            }
            .galeria h2{
                text-align: center;
                text-transform: capitalize;
                font-size: 75px;
                color: orange;
                text-shadow: 2px 2px 2px black;
            }

        }


    